# Copyright 2015 Google Inc. All rights reserved.

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

#     http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Package martian provides an HTTP/1.1 proxy with an API for configurable
# request and response modifiers.

application: [[application]]
runtime: python27
version: 1
api_version: 1
threadsafe: true

skip_files:
- ^om/node_modules

handlers:
- url: /
  static_files: om/index.html
  upload: om/index.html

- url: /
  static_dir: om
